# spring-cloud-microservice

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: GatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/filter/: OnceTokenGatewayFilterFactory.java  RtGlobalFilter.java
api-gateway/src/main/java/com/example/apigateway/predicate/: VipRoutePredicateFactory.java
api-gateway/src/main/resources/: application-route.yml  application.yml
k8s/: api-gateway.yaml  consul.yaml  grafana.yaml  order-service.yaml  product-service.yaml  prometheus.yaml  user-service.yaml  zipkin.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: ProductDTO.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
